:root {
  --font-family: 'Roboto', sans-serif;
  /*Color*/
  --black: black;
  --white: white;
  --light-grey: rgba(238, 239, 241, 1);
  --grey: rgba(114, 114, 114, 1);
  --accent: rgba(52, 84, 122, 1);
  /*Size*/
  --main-size: 16px;
  --letter-spacing: 0.1rem;
  --line-height: 1.64;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-size: var(--main-size);
  background-color: var(--light-grey);
}

.container {
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto;
}

/*Header*/
.header {
  width: 100%;
  padding-top: 70px;
  padding-bottom: 50px;
}

.header__menu {
  width: 100%;
  height: 100px;
  margin-left: 0;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: clamp(20px, 3vw, 34px);
}

.menu__item {
  padding: 2px 4px;
}

.menu__link {
  font-size: clamp(0.875rem, 0.739rem + 0.36vw, 1rem);
  display: block;
  width: 100%;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: var(--letter-spacing);
}

.main {
  background-color: var(--light-grey);
  width: 100%;
}

.first-screen {
  width: 100%;
  padding-top: 20px;
}

.first-screen__item {
  display: flex;
  flex-direction: column;
  margin-left: 0;
}

.first-screen__title {
  color: var(--black);
  font-size: 3rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 49px;
}

.first-screen__text {
  max-width: 540px;
  color: var(--grey);
  font-weight: 400;
  line-height: var(--line-height);
  font-size: clamp(0.875rem, 0.739rem + 0.36vw, 1rem);
}

.first-screen__btn {
  width: 225px;
  height: 65px;
  background-color: var(--accent);
  margin-top: 55px;
  margin-bottom: 132px;
}

.first-screen__btn-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: var(--letter-spacing);
}

.about {
  background-color: var(--white);
  height: 365px;
  padding-top: 121px;
}

.about__title {
  margin: 0 auto;
  padding: 0;
  max-width: 540px;
  color: var(--black);
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 35px;
}

.about__text {
  display: flex;
  margin: 0 auto;
  max-width: 540px;
  color: var(--grey);
  text-align: center;
  font-weight: 400;
  line-height: var(--line-height)
}

.visually-hidden {
  width: 0;
  height: 0;
  font-size: 0;
}

.experience {
  width: 100%;
  background-color: var(--accent);
  overflow: hidden;
}

.exrerience__cards {
  width: 100%;
  height: 253px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  margin: 0 auto;
}

.card {
  width: 141px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.card__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.card__number {
  color: var(--white);
  font-size: 21px;
  font-weight: 500;
}

.card__text {
  color: var(--white);
  font-weight: 400;
}

.card__img-box {
  width: 50px;
  height: 50px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process {
  width: 100%;
}

.process__title {
  color: var(--black);
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  margin-top: 100px;
  margin-bottom: 40px;
}

.process__text {
  display: flex;
  margin: 0 auto;
  max-width: 540px;
  color: var(--grey);
  text-align: center;
  font-weight: 400;
  line-height: var(--line-height)
}

.video {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 95px;
}

.video__item-box {
  width: 100%;
  height: 600px;
  border: none;
}

.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

/*Footer*/
.footer {
  width: 100%;
  background-color: var(--accent);
}

.footer__item {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.footer__author {
  color: var(--white);
  font-size: 21px;
  font-weight: 500;
}

.footer__copyright {
  color: var(--white);
  font-size: 13px;
}

@media (max-width: 985px) {
  .exrerience__cards {
    justify-content: center;
    gap: 50px;
    height: fit-content;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .first-screen__item {
    align-items: center;
  }

  .first-screen__title {
    font-size: 2.4rem;
    margin-bottom: 39px;
    text-align: center;
  }

  .first-screen__text {
    text-align: center;
  }

  .first-screen__btn {
    width: 200px;
    height: 55px;
    margin-bottom: 100px;
  }

  .about {
    padding-top: 60px;
    height: 320px;
  }

  .video {
    margin-bottom: 65px;
  }

  .video__item-box {
    width: 100%;
    height: 340px;
  }

  .footer__item {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
  }
}